
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header{
    background-color: black;
    color: azure;
    opacity: 0.9;
    
}
.logoimg{
    padding: 20px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
}
.icon{
    font-weight: 800;
    font-family: 'Tangerine', cursive;
    font-size: 3rem;
    cursor: pointer;
    color: azure;
    
    
}
.logoimg img{
    margin: 0 30px;
    width: 130px;
    height: 50px;
    border-radius: 50%;
    
}
.logoimg h1{
    margin: auto 0;
}
.social-icons{
    text-align: right;
    flex-grow: 1;
    padding-top: 30px;
}
.social-icons i{
    margin: 0 7px;
    cursor: pointer;
}
nav{
    margin-bottom: 0px;
}
 nav ul{
   display: flex;
   list-style: none;
  margin: 5px 0 0 0;
   
 }  
 nav ul li {
    padding: 3px 20px;
    
    
 }
 nav ul a{
   
    font-size: 35px;
    text-decoration: none;
    font-family: 'Tangerine', cursive;
    font-weight:900;
    color: azure;
    letter-spacing: 3px;
   
 }
 nav ul li a:hover {
    color:crimson;
    
 }
 #hamburger{
  display: none;
 }

 #close{
  display: none;
 }
 .container { 
    height: 60vh;
    width: 100%;
   
    display: flex;
    
 }
  .home-img{
    position: absolute;
    right: 0;
    opacity: 0.6;
     
 }
 .home-content{
    z-index: 10;
    max-width: 500px;
    margin-left: 30px;
    padding-top: 80px;
 }
 p{
    margin: 30px 0 10px;
 }
 .home-content a {
    position: absolute;
   margin-top: 80px;
 }
 .home-content p{
  font-weight: 900;
 }
 .btn{
    text-decoration: none;
    padding: 10px 10px;
    color:black;
    background-color:aquamarine;
    border: 2px solid black;
    font-size:20px;
    transition: 3s ease background-color;
    
}
.btn:hover{
    
    background-color: crimson;
}
.service-home{
    margin-top: 30px;
    margin-left: 30px;
}
#services {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.service-item {
   margin-top: 30px;
       
   
}
.service-item p{
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
}
.service-item .icon img{
    max-width: 70px;
}
.service-item:hover{
    box-shadow: 0px 10px 18px 20px gray;
    
}
span{
    color: crimson;
    cursor: pointer;
}


footer{
    width: 100%;
    bottom: 0;
    left: 0;
    background: #111;
    opacity: 0.9;
  }
  footer .content{
    max-width: 1350px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .content p,a{
    color: #fff;
  }
  footer .content .box{
    width: 33%;
    transition: all 0.4s ease;
  }
  footer .content .topic{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 16px;
  }
  footer .content p{
    text-align: justify;
  }
  footer .content .lower .topic{
    margin: 24px 0 5px 0;
  }
  footer .content .lower i{
    padding-right: 16px;
  }
  footer .content .middle{
    padding-left: 80px;
  }
  footer .content .middle a{
    line-height: 32px;
  }
  footer .content .right input[type="text"]{
    height: 45px;
    width: 100%;
    outline: none;
    color: #d9d9d9;
    background: #000;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 17px;
    border: 2px solid #222222;
  }
  footer .content .right input[type="submit"]{
    height: 42px;
    width: 100%;
    font-size: 18px;
    color: #d9d9d9;
    background: #eb2f06;
    outline: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 12px;
    border: 2px solid #eb2f06;
    transition: all 0.3s ease-in-out;
  }
  .content .right input[type="submit"]:hover{
    background: none;
    color:  #eb2f06;
  }
  footer .content .media-icons a{
    font-size: 16px;
    height: 45px;
    width: 45px;
    display: inline-block;
    text-align: center;
    line-height: 43px;
    border-radius: 5px;
    border: 2px solid #222222;
    margin: 30px 5px 0 0;
    transition: all 0.3s ease;
  }
  .content .media-icons a:hover{
    border-color: #eb2f06;
  }
  footer .bottom{
    width: 100%;
    text-align: right;
    color: #d9d9d9;
    padding: 0 40px 5px 0;
  }
  footer .bottom a{
    color: #eb2f06;
  }
  footer a{
    transition: all 0.3s ease;
  }
  footer a:hover{
    color: #eb2f06;
  }
  @media (max-width:1100px) {
    footer .content .middle{
      padding-left: 50px;
    }
  }
  @media (max-width:950px){
    footer .content .box{
      width: 50%;
    }
    .content .right{
      margin-top: 40px;
    }
  }
  @media (max-width:560px){
    footer{
      position: relative;
    }
    footer .content .box{
      width: 100%;
      margin-top: 30px;
    }
    footer .content .middle{
      padding-left: 0;
    }
  }


  @media (max-width: 799px){
   #mobile {
      
    margin-top: 0px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      right: -500px;
      height: 60vh;
      width: 100%;
      background-color:black;
      transition: 0.6s;
    }

    #mobile.active{
      right: 0px;
    }
    header{
      opacity: unset;
      
    }
    #mobile  a{
      color: white;
      font-family: 'Courier New', Courier, monospace;
      font-size: 20px;
      margin-left: 10px;
      
    }
    #mobile  li{
      margin-top: 5px;
    }
    #close{
      display: flex;
      margin: 10px 20px;
    }
    .logoimg ,img{
      display: none;
    }
    
    
    .home-content a{
      margin-top: 100px;
      
    }
    #hamburger{
      display: flex;
      float: right;
      margin: 25px 40px ;
    }
    #hamburger i{
      color: red;
      font-size: 30px;
      
    }
    .service-item .icon img{
      max-width: 40px;
      display: flex;
      margin-left: 13rem;
      padding-bottom: 10px;

  }
  #services{
    grid-template-columns: 1fr;
  }
}

 
  